:root {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background: rgb(30, 30, 30);
    color: rgb(244, 244, 244);
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    color: rgb(244, 244, 244);
    list-style: none;
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
}

/* Header */
.header-container {
    background: url(https://lh3.googleusercontent.com/4lEuxirPRCAr8YrVEU5vVuF2kWVxgQD1wjLUO6yRoN7zC8H931TlkSujinY5jgDbPE-VqAEtY6NPH0swLc8TVLuVH9pYr-RX_odj4L8=w2560-h1440-rw-e30) no-repeat center -20px fixed;
    width: 100%;
    height: 91vh;
}

.header-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background: rgb(30, 30, 30);
    font-size: 28px;
    height: 60px;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
}

.header-menu a:hover {
    color:rgb(181, 181, 181);
}

/* Main */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 1.5rem 0;
    font-size: 24px;
}

.main-container p {
    margin-bottom: 1rem;
}

.main-container > i {
    margin-bottom: 1rem;
    animation-name: arrow-movement;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.short-text {
    margin: 1rem auto;
    text-align: center;
}

.portfolio {
    width: 98vw;
    display: grid;
    grid-template-columns: repeat(4, 25%) ;
    grid-template-rows: repeat(4, 262px);
}

.portfolio img {
    width: 100%;
    object-fit: cover;
}

.portfolio > div {
    object-fit: cover;
}

.portfolio > *:nth-child(4) {
    grid-row: 1/3;
    grid-column: 4/5;
}

.portfolio > *:nth-child(5) {
    grid-row: 2/3;
    grid-column: 1/2;
}

.portfolio > *:nth-child(7) {
    grid-row: 2/3;
    grid-column: 2/3;
}

.portfolio > *:nth-child(6) {
    grid-row: 2/3;
    grid-column: 3/4;
}

.portfolio > *:nth-child(8) {
    grid-row: 3/5;
    grid-column: 1/5;

}

.portfolio > *:nth-child(8) img {
    max-height: 100%;
}


/* .portfolio img:hover {

    z-index: 1;

}

.portfolio > *:nth-child(6) img:hover {
    transform: none;
    
} */

/* Tabs */
.tabs {
    margin: 1rem auto;
    width: 100%;
}

.tabs .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 50;
}

.tab-item {
    padding: 2rem 2rem 0 2rem ;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    width: 220px;
}

.tab-item:hover {
    color:rgb(181, 181, 181);
}

.tab-border {
    border-bottom: rgb(244, 244, 244) solid 4px;
}

.tab-item p {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    width: 100%;
}

/* Table */
.tab-content {
    width: 60%;
    margin: 0 auto;
    padding-bottom: 2rem;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table td {
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(even) {
    background: rgb(110, 110, 110);
}

.tab-1-content {
    height: 100%;
}

.table {
    width: 100%;
    font-size: 24px;
    margin: 1rem auto;    
    border-collapse: collapse;
    border-spacing: 0;
}

/* Description */
.section-container {
    width: 50%;
    object-fit: cover;
}

.tab-2-item img {
    width: 100%;
    height: 25vh;
    object-fit: cover;
}

.tab-2-item > *:first-child {
    text-transform: uppercase;
    font-size: 26px;
    text-align: center;
    margin: 2rem auto
}

.tab-2-item .container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    margin: 0 auto;
    margin-bottom: 5rem;
    font-size: 24px;
    gap: 4rem;
}


.tab-2-content-inner > *:nth-child(2) > div > *:nth-child(2) {
    order: -1;
}

#tab-1-content,
#tab-2-content {
    display: none;
}

.show {
    display: block !important;
}

/* Contact */
.contact-container {
    margin:2rem auto;
    font-size: 22px;
    width: 60%;
    border: rgb(244, 244, 244) 2px solid;
    border-radius: 10px;
    padding: 2rem;
}

.contact-container div {
    margin-bottom: 1rem;
    text-align: center;

}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 2rem;
    font-weight: 600;
}

.contact-form > *:nth-child(odd) {
    margin-bottom: 0.3rem;
}

.contact-form > *:nth-child(even) {
    margin-bottom: 1rem;
}

.contact-form input {
    width: 100%;
    height: 2rem;
    border-radius: 5px;
}

.contact-form input[type="date"] {
    width: 40%;
    padding: 0 1rem;
}

.contact-form button {
    align-self: flex-end;
    padding: 0.3rem 0.5rem;
    width: 150px;
    font-size: 21px;
    text-transform: uppercase;
    border-radius: 5px;
    margin-top: -52px;
    margin-right: -5px
}

.contact-form button:hover {
    background:rgb(181, 181, 181);
    cursor: pointer;
}

/* Social */
.socials {
    margin-top: 3rem;
}

.socials i {
    padding: 1rem;
}

.socials i:hover {
    color:rgb(181, 181, 181);
    cursor: pointer;
}

html{
    scroll-behavior: smooth
 }

@keyframes arrow-movement {
    from {
        transform:translateY(0);
    }

    25% {
        transform:translateY(-10px);
    }

    50% {
        transform:translateY(0px);
    }
    
    75% {
        transform:translateY(-10px);
    }

    to {
        transform:translateY(0);
    }
}

@media (min-width: 1591px) {
    /* ZOOM ON HOVER */
}

@media (max-width:1590px) {
    .portfolio img {
        height: 100%;
    }
}

@media (max-width:1290px) {
    .portfolio {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(6, 230px);

    }

    .portfolio > *:nth-child(3) {
        grid-row: 3/4;
        grid-column: 1/3;

    }

    .portfolio > *:nth-child(4) {
        grid-row: 5/6;
        grid-column: 1/3;
    }
    
    .portfolio > *:nth-child(5) {
        grid-row: 4/5;
        grid-column: 1/3;
    }
    
    .portfolio > *:nth-child(7) {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    
    .portfolio > *:nth-child(6) {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    
    .portfolio > *:nth-child(8) {
        grid-row: 6/7;
        grid-column: 1/3;
    
    }
}

@media (max-width: 1100px) {
    .header-container {
        height: 89vh;
        background: url(https://lh3.googleusercontent.com/4lEuxirPRCAr8YrVEU5vVuF2kWVxgQD1wjLUO6yRoN7zC8H931TlkSujinY5jgDbPE-VqAEtY6NPH0swLc8TVLuVH9pYr-RX_odj4L8=w2560-h1440-rw-e30) no-repeat -970px -30px fixed;
    }

    .header-menu {
        gap: 1rem;
        font-size: 18px;
        font-weight: 300;
    }

    .tabs {
        display: none;
    }

    .tab-content{
        width: 100%;
        padding-bottom: 0;
    }

    #tab-1-content, 
    #tab-2-content {
        display: flex;
        
    }

    .tab-1-content {
        width: 90%;
        margin: 0 auto;
    }
    
    .table {
        width: 90%;
        font-size: 14px;
        table-layout: fixed;
    }

    .tab-2-item .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 5rem;
        font-size: 18px;
        gap: 1rem
    }

    .table thead th, 
    .table tbody td {
        padding: 0.8rem 0;
    }

    .table tbody tr > *:first-child {
        padding-left: 0.8rem;
    }
    

    .tab-2-item .container .section-container {
        width: 90%;
    }

    .contact-container {
        width: 80%;
        margin: 0 auto;
        padding-bottom: 0;
    }

    .contact-form {
        font-size: 16px;
        width: 100%;
        margin: 1rem 0;
    }

    .contact-form button {
        height: 36px;
    }

    .socials {
        margin-top: 1rem;
        margin-bottom: 0.4rem;
    }
}